EXPO_TUNNEL_SUBDOMAIN=pmconnect
EXPO_PACKAGER_HOSTNAME=https://pmconnect.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://pmconnect.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache