EXPO_TUNNEL_SUBDOMAIN=eventadmin
EXPO_PACKAGER_HOSTNAME=https://eventadmin.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://eventadmin.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache